[alias]
	co = checkout
	cob = checkout -b
	st = status
	sts = status -s
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
	fu = fetch upstream
	rename = branch -m
	conflicts = diff --name-only --diff-filter=UDX
	dw = diff --word-diff
	unstage = reset HEAD --
	dc = diff --cached
	g = grep -Ii
	count = "!f() { git log $1..$2 --pretty=oneline | wc -l; }; f"
	dad = !"git show-branch -a | ack '\\*' | ack -v \"`git rev-parse --abbrev-ref HEAD`\" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//'"
[core]
	editor = vim
	autocrlf = input
[user]
	name = Alberto Grespan
	email = albertogrespan@gmail.com
[push]
	default = current
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[credential]
	helper = osxkeychain
[fetch]
	prune = true
	[branch]
	autosetuprebase = always
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
