{
	// color theme
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night.tmTheme",
	// Columns in which to display vertical rulers
	"rulers": [79],

	// Set to true to turn spell checking on by default
	"spell_check": true,

	// The number of spaces a tab is considered equal to
	"tab_size": 2,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Set font_size
	"font_size": 12,

	// Wrap_width
	"wrap_width": 79,

	// Don't remember
	"sublimelinter": true,
	"sublimelinter_disable":
    [ "" ]
}
