{
  "color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
  "detect_slow_plugins": false,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".git",
    "build",
    ".sass-cache"
  ],
  "font_options":
  [
    "subpixel_antialias"
  ],
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "rulers":
  [
    80,
    99
  ],
  "save_on_focus_lost": true,
  "show_minimap": false,
  "soda_classic_tabs": true,
  "sublimelinter": true,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "wrap_width": 80
}
