{
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night.tmTheme",
	"soda_classic_tabs": true,
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"show_minimap": false,
	"folder_exclude_patterns":
	[
		".git",
		"build",
		".sass-cache"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		""
	],
	"rulers":
	[
		72,
		79
	],
	"sublimelinter": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 79
}
