scriptencoding utf-8
set encoding=utf-8

set nocompatible
set t_Co=256              " Use 256 colors
set noswapfile

if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

syntax on
colorscheme molokai

"----------------
" Text Formating
"----------------
set autoindent
set softtabstop=2
set shiftwidth=2
set tabstop=4
set expandtab
set nosmarttab
set textwidth=80
set colorcolumn=80
set cursorline
set relativenumber


"----------------
" UI
"----------------
set laststatus=2 " Always show the status line!
set ruler
set number
set showcmd
set ignorecase
set incsearch
set showmatch
set list
set listchars=eol:¬,trail:·

