set nocompatible
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required!
Plugin 'gmarik/Vundle.vim'

" Other bundles.
Plugin 'tpope/vim-rails.git'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-markdown.git'
Plugin 'tpope/vim-fugitive.git'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-bundler.git'
Plugin 'fatih/vim-go.git'
Plugin 'flazz/vim-colorschemes'
Plugin 'scrooloose/nerdtree'
Plugin 'nono/vim-handlebars'
Plugin 'kchmck/vim-coffee-script'
Plugin 'airblade/vim-gitgutter'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'honza/dockerfile.vim.git'

call vundle#end()            " required
filetype plugin indent on     " required!
