scriptencoding utf-8
set encoding=utf-8

set nocompatible
set t_Co=256              " Use 256 colors
set noswapfile

if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

syntax on

if has("gui_running")
  colorscheme molokai
  set clipboard=unnamed
  set cursorline
  set go-=L   " remove left scrollbar
  set go-=r   " remove right scrollbar
endif

"----------------
" Text Formating
"----------------
set autoindent
set softtabstop=2
set shiftwidth=2
set tabstop=4
set expandtab
set nosmarttab
set wrap
set linebreak
set textwidth=0
set colorcolumn=80
set relativenumber


"----------------
" UI
"----------------
set laststatus=2 " Always show the status line!
set ruler
set number
set showcmd
set ignorecase
set incsearch
set showmatch
set list
set listchars=eol:¬,trail:·

"----------------
" Mappings
"----------------
let mapleader = ','
inoremap jj <Esc>
nnoremap <leader>. :CtrlP<CR>
nnoremap <leader>d :NERDTreeToggle<CR>
nnoremap <leader>f :NERDTreeFind<CR>
nnoremap <leader>g :GitGutterToggle<CR>
nnoremap <silent> <leader>V :so ~/.vimrc<CR>:filetype detect<CR>:exe ":echo 'vimrc reloaded'"<CR>
nnoremap <leader><space> :call StripTrailingWhitespaces()<CR>

" Shift + return to add end to ruby functions.
imap <S-CR> <CR><CR>end<Esc>-cc
imap ,. <C-X><C-O>

" Autocomplete for rails.vim
inoremap <C-Space> <C-x><C-u>

"----------------
" functions
"----------------
function! StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let previous_search=@/
    let previous_cursor_line = line(".")
    let previous_cursor_column = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=previous_search
    call cursor(previous_cursor_line, previous_cursor_column)
endfunction

" strip trailing whitespace on Ruby buffer saves
augroup whitespace
  autocmd BufWritePre *.rb,*.markdown,*.md,*.html,*.css,*.scss,*.js call StripTrailingWhitespaces()
augroup END

au BufRead,BufNewFile *.md setlocal spell
au FileType gitcommit setlocal spell
