if filereadable(expand('~/.vim/bundle/vundle/autoload/vundle.vim'))
  set nocompatible               " be iMproved
  set laststatus=2   " Always show the statusline
  set encoding=utf-8 " Necessary to show Unicode glyphs
  set t_Co=256 " Explicitly tell Vim that the terminal supports 256 colors

  filetype off                   " required!

  set rtp+=~/.vim/bundle/vundle/
  call vundle#rc()

  " let Vundle manage Vundle
  " required!
  Bundle 'gmarik/vundle'
  Bundle 'Lokaltog/vim-powerline'


  filetype plugin indent on     " required!
endif

syntax on
colorscheme desert

"----------------
" Text Formating
"----------------
set autoindent
set softtabstop=2
set shiftwidth=2
set tabstop=4
set expandtab
set nosmarttab
set textwidth=80


"----------------
" UI
"----------------
set ruler
set number
set showcmd
set ignorecase
set incsearch
set showmatch
