set nocompatible

filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Other bundles.
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-markdown.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-commentary'
Bundle 'fatih/vim-go.git'
Bundle 'flazz/vim-colorschemes'
Bundle 'scrooloose/nerdtree'
Bundle 'nono/vim-handlebars'
Bundle 'kchmck/vim-coffee-script'
Bundle 'airblade/vim-gitgutter'
Bundle 'scrooloose/syntastic'
Bundle 'kien/ctrlp.vim'

filetype plugin indent on     " required!
