set-option -g default-command "reattach-to-user-namespace -l zsh"

# decent look
set -g default-terminal "screen-256color"

# increase scrollback lines
set -g history-limit 10000

# remap prefix to contro + a; because I hate the default!
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind old windows behavior (pre 1.9)
unbind '"'
unbind |
unbind %
unbind c
bind '"' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# set window numbering starting from 1
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# quick pane cycling! Thoughtbot like.
unbind ^A
bind ^A select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# don't touch the name of my window
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-option -g allow-rename off

# enable mouse support (works in iTerm)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# my tmux color theme.
set -g  pane-border-fg colour15 #White
set -g  pane-active-border-fg colour15 #White

set-option -g message-bg colour26
set-option -g message-fg colour15

set-option -g status-utf8 on
set-option -g status-bg colour236
set-option -g status-fg colour15

set-window-option -g window-status-current-bg colour26
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-bg colour38
set-window-option -g window-status-fg colour236

set-window-option -g window-status-current-attr bold
